[Interface]
PrivateKey = AI8EWunPTSWvkHuiiaqc26c/vmPeoElZg2jmr8Q0l0w=
Address = 10.0.10.1/24
ListenPort = 51820
PostUp =  iptables -t nat -A POSTROUTING -s 10.0.10.0/24 -o Ethernet -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT;
PostDown =  iptables -t nat -D POSTROUTING -s 10.0.10.0/24 -o Ethernet -j MASQUERADE; iptables -D INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT;

[Peer]
# Client Name: sdasd
# Client UUID: d67b461d-7738-41e1-b52c-2ff6f77f1e17
PublicKey = 79cobb3d2A0CMQO4cK5/FcAI3Dc2H275pdlCzQ0hSWc=
PresharedKey = usOO2DLeTNNSBvufTbIAGpHKrs01VPUI0csQZNFuUOU=
AllowedIPs = 10.0.10.2/32
